#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* App.css */
.app {
  text-align: center;
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 50px;
  padding: 20px;
  color:rgb(252, 250, 250);
  background-color:rgb(52, 78, 80);
  font-weight: bold;
  font-size: 22px;
  text-align: center;
  
}

.book {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  width: 500px;
  height:350px;
  
}
.book img {
  max-width: 100%;
  max-height: 200px;
  margin: 0 auto;
}


.book:hover {
  background-color: #11ddbb; 
  transform: scale(1.3);
  
}
